@font-face {
    font-family: 'font';
    src: url('./font/MN Nang Kai Thot.ttf');
}
body {
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: #545b69;
    background-image: url('./images/2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(to top right, rgba(80, 80, 80, 0.5),rgb(117, 117, 117)), url('./images/2.png');   
}
h1{
    font-size: 80px;
    margin: 0;
    font-weight: bold;
}

a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
input{
    font-size: 16px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 15px;
    border: 0;
    box-sizing: border-box;
    background-color: #3e424d;
    color: #edf0f3;
    transition: 0.2s;
}
input:hover {
    background-color: #454a5e;
}
input:focus {
    outline: 3px solid #2d6ca6;
    background-color: #3e424d;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 50px;
    background: linear-gradient(to right, #282a37, #545b69);
    color: white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 10;
    font-family: 'font';
}
.nav-slide{
    margin-bottom: -50px;

}
.slide{
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
}
.nav-slide a {
    color: #a6a6a6;
    transition: 0.3s;
}
.nav-slide a:hover{
    color: #323232;
}
.container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 20px;
    margin-bottom: 500px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    
}

.search-bar input {
    width: 400px;
    padding: 12px 20px;
    width: 800px;
    height: 60px;
    font-size: 20px;
    border: 5px solid #2c2e36;
    border-radius: 8px;
    box-shadow: 0 0 4px 2px #000000;
    
}
h3{
    font-family: 'font';
    font-weight: bold;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.service-item {
    background-color: #282a37;
    color: aliceblue;
    border-radius: 12px;
    padding: 30px;
    padding-bottom: -10px;
    width: 300px;
    height: 150px;
    text-align: center;
    box-shadow: 0 0 4px 2px #000000;
    transition:  0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    background-color: rgb(101, 107, 138);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 15px;
}
.notFound {
    display: flex;
    grid-column: 2;
    font-size: 20px;
    color: #cecece;
}

footer {
    background: linear-gradient(to right, #282a37, #545b69);
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    height: 85px;
}
footer a {
    color: #edf0f3;
    text-decoration: none;
}
.icon-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 25px;
}
.lead{
    font-family: 'font';
    font-size: 30px;
}
@media screen and (max-width: 768px) {
    h1{
        font-size: 50px;
    }
    .services {
        grid-template-columns: 1fr;
    }
    .search-bar input {
        
        width: 100%;
    }
    .nav-slide {
        justify-content: space-between;
    }
    .navbar {
        flex-direction: column;
        text-align: center;
        padding-bottom: 60px;
    }
    .lead {
        font-size: 24px;
    }
    footer {
        font-size: 12px;
    }
}